{
  "name": "agentlitycs",
  "version": "1.0.0",
  "description": "",
  "main": "mais.js",
  "scripts": {
    "dev": "node --env-file=.env tools.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "@langchain/core": "^0.3.45",
    "@langchain/langgraph": "^0.2.65",
    "@langchain/openai": "^0.5.6",
    "@notionhq/client": "^2.3.0",
    "@tryfabric/martian": "^1.2.4"
  }
}
