{
  "name": "agentlitycs",
  "version": "1.0.0",
  "description": "",
  "main": "graph.ts",
  "scripts": {
    "dev": "npx tsx --env-file=.env graph.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.45",
    "@langchain/langgraph": "^0.2.65",
    "@langchain/openai": "^0.5.6",
    "@notionhq/client": "^2.3.0",
    "@tryfabric/martian": "^1.2.4",
    "chart.js": "^4.4.9",
    "chartjs-node-canvas": "^5.0.0"
  }
}
